# ssm-template

./: .gitignore  pom.xml  ssm_template.sql
docs/: README.md  历史版本变更记录.md
src/main/java/cool/wangshuo/st/: TemplateAppApplication.java
src/main/java/cool/wangshuo/st/advice/: GlobalAdvice.java
src/main/java/cool/wangshuo/st/annotation/: NeedLogin.java
src/main/java/cool/wangshuo/st/component/: MetaHandler.java
src/main/java/cool/wangshuo/st/component/interceptor/: AuthInterceptor.java  LogInterceptor.java
src/main/java/cool/wangshuo/st/config/: DateFormatForJson.java  Knife4Config.java  LettuceRedisConfig.java  MyMvcConfig.java  MybatisPlusConfig.java
src/main/java/cool/wangshuo/st/controller/: CRUDController.java  CURDController.java  FileUploadController.java  HelloController.java  IMailController.java  UserController.java  ValidTestController.java
src/main/java/cool/wangshuo/st/exception/: NormalException.java
src/main/java/cool/wangshuo/st/mapper/: CRUDMapper.java  UserMapper.java
src/main/java/cool/wangshuo/st/model/base/: BaseEntity.java  MyBatisPage.java
src/main/java/cool/wangshuo/st/model/entity/: Goods.java  GoodsEntity.java  User.java
src/main/java/cool/wangshuo/st/model/entity/base/: BaseEntity.java
src/main/java/cool/wangshuo/st/model/enums/: SortTypeEnum.java
src/main/java/cool/wangshuo/st/model/request/: GoodsAddRequest.java  HelloRequest.java
src/main/java/cool/wangshuo/st/model/request/base/: BasePageRequest.java  BaseSortRequest.java
src/main/java/cool/wangshuo/st/model/response/: GlobalResult.java
src/main/java/cool/wangshuo/st/model/response/auth/: UserMsgResp.java
src/main/java/cool/wangshuo/st/model/response/crud/: GoodsPageResp.java
src/main/java/cool/wangshuo/st/model/vo/: GoodsAddVo.java  HelloVo.java
src/main/java/cool/wangshuo/st/model/vo/auth/: UserLoginVo.java  UserRegisterVo.java
src/main/java/cool/wangshuo/st/model/vo/base/: BasePageVo.java  BaseSortVo.java
src/main/java/cool/wangshuo/st/model/vo/common/: CommonVo1.java  CommonVo2.java
src/main/java/cool/wangshuo/st/model/vo/curd/: GoodsAddVo.java  GoodsPageVo.java  GoodsUpdateVo.java
src/main/java/cool/wangshuo/st/model/vo/valid/: ValidGetVo.java  ValidVO.java
src/main/java/cool/wangshuo/st/service/: CRUDService.java  IMailService.java  UserService.java
src/main/java/cool/wangshuo/st/service/impl/: CRUDServiceImpl.java  IMailServiceImpl.java  UserServiceImpl.java
src/main/java/cool/wangshuo/st/utils/: FileType.java  MPUtils.java  SpringUtils.java
src/main/resources/: application.yml  banner.txt
src/test/java/cool/wangshuo/template/: CRUDControllerTest.java  FileUploadTest.java  TemplateAppApplicationTests.java
